# Project identification
sonar.projectKey=MEHUL4951
sonar.organization=mehul4951
sonar.projectName=FARMERBAZAAR
sonar.projectVersion=1.0

# Source info
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.spec.js,test/**

# Language setup
sonar.language=js

# Coverage (optional but powerful)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Authentication (only for CLI use, not required in GitHub Action)
# sonar.login=your_token_if_using_CLI

